language: python
python:
  - "2.7"
install:
  - pip install numpy
  - pip install sphinx
  - pip install cogent
  - pip install .
  # To install packages using apt-get
  #- sudo apt-get update -qq
  #- sudo apt-get install -qq [packages list]
script:
  - nosetests
services:
  - redis-server
before_script:
  # For PostgreSQL, from http://docs.travis-ci.com/user/database-setup/#PostgreSQL
  - psql -c 'create database myapp_test;' -U postgres
#env:
#  global:
#    - secure: <encrypted string here>
#    - TIMEOUT=1000
#  matrix:
#    - USE_NETWORK=true
#    - USE_NETWORK=false
#    - secure: <you can also put encrypted vars inside matrix>
